# ChromaChaos

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chromachaos/game/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/forge/chromachaos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chromachaos/game/: ChromaChaosApplication.kt  MainActivity.kt
app/src/main/java/com/chromachaos/game/data/local/: Converters.kt  GameDao.kt  GameDatabase.kt  GameSettingsDao.kt
app/src/main/java/com/chromachaos/game/data/model/: Block.kt  GameSettings.kt  GameState.kt  GameStats.kt
app/src/main/java/com/chromachaos/game/data/repository/: GameRepository.kt  GameRepositoryImpl.kt
app/src/main/java/com/chromachaos/game/di/: AppModule.kt
app/src/main/java/com/chromachaos/game/domain/usecase/: GameUseCase.kt
app/src/main/java/com/chromachaos/game/presentation/viewmodel/: MainViewModel.kt  OnboardingViewModel.kt
app/src/main/java/com/chromachaos/game/ui/screens/: GameScreen.kt  LeaderboardScreen.kt  MainMenuScreen.kt  OnboardingScreen.kt  SettingsScreen.kt
app/src/main/java/com/chromachaos/game/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/forge/chromachaos/: MainActivity.kt
app/src/main/java/com/forge/chromachaos/model/: Block.kt  GameCell.kt  GameState.kt
app/src/main/java/com/forge/chromachaos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/forge/chromachaos/ui/theme/screen/: GameScreen.kt
app/src/main/java/com/forge/chromachaos/util/: BlockGenerator.kt  Constants.kt
app/src/main/java/com/forge/chromachaos/viewmodel/: GameViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chromachaos/game/: ExampleUnitTest.kt
app/src/test/java/com/forge/chromachaos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
